<!--<html>
<head> 
  <title>SAM</title>
  <style>
    body{
     
     
      
    }
    sam{
      width:300px;
      heigth:100px;
      border:2px solid red
    }
  div{
  width: 100px;
    height: 100px;
    background: red;
    -webkit-transition: width 2s;
    transition: width 2s;
    width:55px;
    animation-name: sam;
    animation-duration:4s;
  }
    div.a{
      <h1>iam sam</h1>
    }
    .box {
  animation: change-background 4s linear infinite alternate;
     @keyframes change-background {
      0% {
        background: blue;
      }
      50% {
        background: orange;
      }
      100% {
        background: green;
      }
    }
 pre {
  line-height: 2;
}

 .box {
  background: blue;
  position: absolute;
  left: 20em;
  top: 6em;
  height: 6em;
  width: 6em;
}
 #div1 {transition-timing-function: linear;}
#div2 {transition-timing-function: ease;}
    div:hover {
    width: 300px;
}
    p{
      border-top:ornge;
    }
    p.two{
 border-style:dashed;
 border-color:red;
 }
    p.seven {
    border-style: solid;
    border-width: 2px 10px 4px 20px;
    }
    @keyframes sam{
      from {background color:"red";}
      to { backgrond color:"green";}
    }
    div {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;
}
     
  </style>
  </head>
<body>
  <img src="bgTop.jpg" />
  <marquee><p><br>hello</p></marquee>
  <div id="div1">sam</div><br>
  <div id="div2">dany</div>
  <div id="div2"> helljsdasghrfbhygsbfbmnzhxn v hhfsdn gyygfbsyfgsjufgb  gsdfygbhbysdfbsfg</div>
  <p class="one">sam</p>
  <h2 style=background-color:green;color:white;>
    hello user
  </h2>
</body>
</html>-->
<html>
<head>
  
<style>
  
  .but{
    cursor: pointer;
    padding:14px 33px;
    text-align:center;
  }
div {
    width: 100px;
    height: 100px;
    background: red;
    direction : rtl;
    transition: width 2s;
}
  .sam {background-color: #4CAF50;} /* Green */
.sam:hover {background-color: darkgreen;}
  
  



/* Standard syntax */
#div1 {transition-timing-function: linear aling="right";}
#div2 {transition-timing-function: ease;}
#div3 {transition-timing-function: ease-in;}
#div4 {transition-timing-function: ease-out;}
#div5 {transition-timing-function: ease-in-out;}

div:hover {
    width: 300px;
}
</style>
</head>
<body>
  <p id="demo"></p>
   <script language="JavaScript">
function myFunction(){
 var x = new Date(document.lastModified);
    document.getElementById("demo").innerHTML = x;
}
     function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    (h-12 + ":" + m + ":" + s);
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
 
 
  <button onclick="myFunction()">Try it</button>

  <button class="but sam">home</button>
 <p><br>hello</p>
<div id="div1">l</div><br>
<div id="div2">ease</div><br>
<div id="div3">ease-in</div><br>
<div id="div4">ease-out</div><br>
<div id="div5">ease-in-out</div>
</div>
</body>
</html>
-->
<!--<html>
<body>

<p>Click the button to display the date and time this document was last modified.</p>

<p><strong>Note:</strong> In this example, we convert the lastModified property into a Date object.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var x = new Date(document.lastModified);
    document.getElementById("demo").innerHTML = x;
}
</script>

</body>
</html>-->
<html>
<head>
<script>


</script>

</head>

<body style="font-size:34px"  onload="startTime()">
<br><br><br><br><br><br><br><br>
<left><div id="txt"></div></left>

</body>
</html>
